# SupCommerce

./: .gitignore  .project  README  pom.xml  supcommerce.db.properties  supcommerce.db.script
src/main/java/com/supinfo/supcommerce/: Bootstrap.java
src/main/java/com/supinfo/supcommerce/constraints/: PasswordConfirmation.java  PasswordConfirmationValidator.java
src/main/java/com/supinfo/supcommerce/dao/: CategoryDao.java  DaoFactory.java  PictureDao.java  ProductDao.java  UserDao.java
src/main/java/com/supinfo/supcommerce/dao/jpa/: JpaAbstractDao.java  JpaCategoryDao.java  JpaDaoFactory.java  JpaPictureDao.java  JpaProductDao.java  JpaUserDao.java
src/main/java/com/supinfo/supcommerce/exception/: BadCredentialsException.java  UnknownCategoryException.java  UnknownProductException.java  UnknownUserException.java
src/main/java/com/supinfo/supcommerce/filter/: JspFilter.java
src/main/java/com/supinfo/supcommerce/mail/: MailInfo.java  MailInfoWithFile.java  Mailer.java  RegisterConfirmationMailInfo.java
src/main/java/com/supinfo/supcommerce/model/: Admin.java  CartItem.java  Category.java  Customer.java  DeliveryAddress.java  Product.java  ShoppingCart.java  User.java
src/main/java/com/supinfo/supcommerce/security/: JettyLoginModule.java  LoginModule.java
src/main/java/com/supinfo/supcommerce/service/: CategoryService.java  ProductService.java  ServiceFactory.java
src/main/java/com/supinfo/supcommerce/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
src/main/java/com/supinfo/supcommerce/servlet/: AddProductServlet.java  AddProductToCartServlet.java  CartServlet.java  DisplayPictureServlet.java  ListCategoryServlet.java  ListProductServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  ShowCategoryServlet.java  ShowProductServlet.java  UpdateCartServlet.java  UploadPictureServlet.java
src/main/java/com/supinfo/utils/security/: AbstractLoginModule.java  GenericGroup.java  GenericPrincipal.java  GenericUserInfo.java  UserInfo.java
src/main/java/fr/bargenson/utils/security/: AbstractLoginModule.java  GenericGroup.java  GenericPrincipal.java  GenericUserInfo.java  JAASPrincipal.java  JAASRole.java  UserInfo.java
src/main/resources/: jetty.xml  login.conf
src/main/resources/mails/: RegisterConfirmation.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/decorators/: main.jsp
src/main/webapp/decorators/: main.jsp
src/main/webapp/jsp/: addProduct.jsp  cart.jsp  listCategory.jsp  listProduct.jsp  logged.jsp  login.jsp  register.jsp  showCategory.jsp  showProduct.jsp
src/main/webapp/styles/: supcommerce.css
src/test/java/com/supinfo/supcommerce/service/impl/: CategoryServiceImplTest.java  ProductServiceImplTest.java
