CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE CATEGORY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PRODUCT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION LONGVARCHAR NOT NULL,NAME VARCHAR(255) NOT NULL,PRICE NUMERIC NOT NULL,CATEGORY_ID BIGINT,CONSTRAINT SYS_CT_48 UNIQUE(NAME),CONSTRAINT FK50C664CFAB5CDC63 FOREIGN KEY(CATEGORY_ID) REFERENCES CATEGORY(ID))
ALTER TABLE CATEGORY ALTER COLUMN ID RESTART WITH 7
ALTER TABLE PRODUCT ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO CATEGORY VALUES(1,'Books')
INSERT INTO CATEGORY VALUES(2,'Music')
INSERT INTO CATEGORY VALUES(3,'DVD')
INSERT INTO CATEGORY VALUES(4,'Video Games')
INSERT INTO CATEGORY VALUES(5,'Computing')
INSERT INTO CATEGORY VALUES(6,'Electronics')
